# required metadata
sonar.projectKey=TDD
sonar.projectName=TDD
sonar.projectVersion=1.0
 
# path to source directories (required)
sources=src/main/java
 
# path to test source directories (optional)
tests=src/test/java
 
# path to project binaries (optional), for example directory of Java bytecode
binaries=target/classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
# libraries=path/to/library.jar,path/to/classes/dir
 
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Additional parameters
# my.property=value
